# if file starts with space test

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write invalid data to the file
myfile.writeat(" SESESE",0)     #insert space in the beginning

#Close the file
myfile.close()
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

try:
# log(myfile.readat(None, 0))
 assert ("SE" == myfile.readat(None,0))  # should be 'SE' invalid data with space was written
 myfile.close()
except:
 log("Invalid data written to file!")
 myfile.close()
