#init tests
#log("---- Remove previous files:\n")
files = listfiles()
for f in files:
    if(f.startswith("testfile")):
        removefile(f)
  
  
#log("---- test 2.5:\n")
try:
    data = "S123E"
    #log("start test 6\n")
    #make sure we have a file to work with
    myfile=ABopenfile("testfile",True)
    myfile.writeat(data, 0)
    myfile.close()
    
    #double file open
    myfile=ABopenfile("testfile",False)
    try:
        myfile2=ABopenfile("testfile",False)
        try:
            myfile2.close()
        except Exception as ex2:
            log("test 2.5:\tfailed, close on second file excepted: "+str(ex2)+"\n")
        log("test 2.5:\tfailed, double open\n")
    except Exception as ex3:
        a=""#log("test 2.5:\tpass, single open\n")
    myfile.close()
        
except Exception as ex:
    log("test 2.5:\tfail except - " + str(ex) + "\n")
