"""
#sk7090
#Test for accuracy

Command to run
FOR %r IN (reference_monitor_*) DO @(ECHO %r under test & FOR %a IN (sk7090_*) DO @py -2 repy.py restrictions.default encasementlib.r2py %r %a)
"""

# Clean up of existing file
if "testing.png.a" in listfiles():
    removefile("testing.png.a")
if "testing.png.b" in listfiles():
    removefile("testing.png.b")

if "1testing.png.a" in listfiles():
    removefile("1testing.png.a")
if "1testing.png.b" in listfiles():
    removefile("1testing.png.b")

#Valid moves
# Open New Testing File
file=ABopenfile("testing.png",True)

try:
    file.writeat('E3',2)
except:
    log("Accuracy Bug: writing to file error")

try:
    file.writeat('^&E',4)
except:
    log("Accuracy Bug: Adding to file error")

try:
    file.close()
except:
    log("Accuracy Bug: Closing file error")

try:
    file=ABopenfile("testing.png",False)
except:
    log("Accuracy Bug: Opening file error")
try:
    assert(file.readat(None, 0)=="SEE3^&E")
except:
    log("Accuracy Bug: File not written correctly")


#Invalid Moves

    assert(file.readat(None, 0)=="SEE3^&E")