"""
#sk7090
#Test for security
Command to run
FOR %r IN (reference_monitor_as*) DO @(ECHO %r under test & FOR %a IN (sk7090_securitytest2*) DO @py -2 repy.py restrictions.default encasementlib.r2py %r %a)
"""
# Clean up of existing file
if "testing.png.a" in listfiles():
    removefile("testing.png.a")
if "testing.png.b" in listfiles():
    removefile("testing.png.b")

if "testingfile3.png.a" in listfiles():
    removefile("testingfile3.png.a")
if "testingfile3.png.b" in listfiles():
    removefile("testingfile3.png.b")


# Open File Function Call
file=ABopenfile("testing.png",True)  #Create an AB file
#bypass writing A file

x=3

#log(file.Afile.readat(None,0))
#file.writeat("HOHOHOHO",2)
log(file.readat(None,0),"\n")

file.close()
file=ABopenfile("testing.png",False)
log(file.readat(None,0))



