"""
#sk7090
#Test for security
Command to run
FOR %r IN (reference_monitor_*) DO @(ECHO %r under test & FOR %a IN (sk7090_securitytest2*) DO @py -2 repy.py restrictions.default encasementlib.r2py %r %a)
"""

# Clean up of existing file
if "testing.png.a" in listfiles():
    removefile("testing.png.a")
if "testing.png.b" in listfiles():
    removefile("testing.png.b")

if "testingfile3.png.a" in listfiles():
    removefile("testingfile3.png.a")
if "testingfile3.png.b" in listfiles():
    removefile("testingfile3.png.b")


# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try:
 # Empty/New File should have contents 'SE' satisfying the requirement
 assert('SE' == myfile.readat(2,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Empty file is not handled properly!")